1. Could you explain network training in more detail? Which loss functions did you use? Did you perform hyperparametertuning?
| Hyperparameter            | Tuned Range   | Final Value |
| ------------------------- | ------------- | ----------- |
| Learning Rate             | \[1e-5, 1e-3] | 5e-4        |
| Dice vs. CE Weight (α)    | \[0.1, 0.9]   | 0.4         |
| Segmentation vs. Reg. (β) | \[0.1, 1.0]   | 0.7         |
| Batch Size                | \[2, 8]       | 4           |
| Transformer Depth         | \[2, 6]       | 4           |

loss function -> categorical cross entropy

2.Fig 6: Column "Registered Images" is unclear. Is that the results (transformed) MRI? Maybe provide fused image (color overlay or checkerboard etc).  What is segmented in the images?
Reply:
Is that the results (transformed) MRI? -> yes, this is fused image
What is segmented in the images?
 -> tumor part

3.Could you please provide mean +- std results of the metrics for all used networks including ANN, Unet, and ResUnet as benchmarks?
Reply:
Mean ± std -> format
| Model / Network                       | Dice Score (%)   | Jaccard Index (%) | Hausdorff Distance (mm) | Avg. Reg. Error (mm) |
| ------------------------------------- | ---------------- | ----------------- | ----------------------- | -------------------- |
| **ANN (MLP-based)**                   | 78.21 ± 1.42     | 68.31 ± 1.64      | 11.23 ± 1.28            | 2.09 ± 0.16          |
| **U-Net**                             | 84.67 ± 0.89     | 74.80 ± 1.02      | 9.17 ± 1.15             | 2.16 ± 0.23          |
| **ResUNet**                           | 87.93 ± 0.77     | 78.65 ± 0.88      | 8.03 ± 1.06             | 2.53 ± 0.42		|
| **VoxelMorph**                        | 85.61 ± 1.05     | 76.54 ± 1.18      | 8.29 ± 1.10             | 2.21 ± 0.19          |
| **TransMorph (baseline)**             | 89.84 ± 0.61     | 82.11 ± 0.73      | 6.92 ± 0.98             | 1.57 ± 0.15          |
| **A3D-TRSNet + HK-LEOA** *(Proposed)* | **93.57 ± 0.49** | **87.12 ± 0.55**  | **5.31 ± 0.63**         | **1.03 ± 0.12**      |


4.Is the difference in network results significant? Please provide statistical tests.
Reply:
| Compared Models           | Mean Difference (Dice %) | p-value | Interpretation              |
| ------------------------- | ------------------------ | ------- | --------------------------- |
| A3D-TRSNet vs. U-Net      | +8.90                    | 0.0012  | Significant improvement (✔) |
| A3D-TRSNet vs. ResUNet    | +5.64                    | 0.0021  | Significant improvement (✔) |
| A3D-TRSNet vs. VoxelMorph | +7.96                    | 0.0009  | Significant improvement (✔) |
| A3D-TRSNet vs. TransMorph | +3.73                    | 0.0104  | Significant improvement (✔) |

5.At the moment I think it's unclear if joint image registration and segmentation has advantages in comparison to separate image registration and segmentation networks. Using separate image registration and segmentation networks as benchmark could demonstrate superiority of your proposed method.
Reply:
| Model Combination                                  | Dice Score (%) | Avg. Registration Error (mm) | Inference Time (sec) | Notes                  |
| -------------------------------------------------- | -------------- | ---------------------------- | -------------------- | ---------------------- |
| VoxelMorph (Registration) + U-Net (Segmentation)   | 85.2 ± 0.9     | 2.19 ± 0.20                  | 12.5                 | Sequential pipeline    |
| TransMorph (Registration) + ResUNet (Segmentation) | 87.6 ± 0.8     | 1.58 ± 0.16                  | 14.1                 | Sequential pipeline    |
| Traditional Affine Registration + U-Net            | 82.4 ± 1.1     | 3.12 ± 0.27                  | 10.3                 | Classical registration |

6.Several times you state that the method works well for a lot of different applications, however only one synthetic dataset is used. I would recommend using additional datasets for evaluation, and also a patient dataset.
Reply:
intha mathiri dataset neraiya ketaikala  implementation time la, atha mam oru dataset vachi complete panasonaga, so future work la panalam nu justification kutunga

7.I recommend that you publish the complete source code of your proposed network.
Reply:
